{
  "name": "advancedgitpractice",
  "version": "1.0.0",
  "description": "Practica avanzada en Git",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Craken420/AdvancedGitPractice.git"
  },
  "author": "Luis Angel Peña",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Craken420/AdvancedGitPractice/issues"
  },
  "homepage": "https://github.com/Craken420/AdvancedGitPractice#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
